{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/aws": "^0.18.2",
        "@pulumi/aws-infra": "^0.16.2",
        "@pulumi/awsx": "latest",
        "@pulumi/pulumi": "^0.17.8"
    }
}
